{
  "name": "fruitbasket",
  "version": "1.0.0",
  "description": "An Electron app for real-time file sharing.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "npm start",
    "dist": "electron-builder --win nsis"
  },
  "keywords": [],
  "author": "Iooping",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "electron": "^25.0.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "electron-builder": "^23.6.0"
  }
}
